{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/*.jar"
    ],
    "java.dependency.packagePresentation": "hierarchical"
}
